# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/PS4.dir/errors.c.o
 /tmp/tmp.oMJnHfKPYx/errors.c
 /tmp/tmp.oMJnHfKPYx/errors.h
CMakeFiles/PS4.dir/main.c.o
 /tmp/tmp.oMJnHfKPYx/errors.h
 /tmp/tmp.oMJnHfKPYx/main.c
 /tmp/tmp.oMJnHfKPYx/rpn-convert.h
 /tmp/tmp.oMJnHfKPYx/rpn.h
 /tmp/tmp.oMJnHfKPYx/stack.h
CMakeFiles/PS4.dir/node.c.o
 /tmp/tmp.oMJnHfKPYx/errors.h
 /tmp/tmp.oMJnHfKPYx/node.c
 /tmp/tmp.oMJnHfKPYx/node.h
 /tmp/tmp.oMJnHfKPYx/stack.h
CMakeFiles/PS4.dir/rpn-convert.c.o
 /tmp/tmp.oMJnHfKPYx/errors.c
 /tmp/tmp.oMJnHfKPYx/errors.h
 /tmp/tmp.oMJnHfKPYx/node.h
 /tmp/tmp.oMJnHfKPYx/rpn-convert.c
 /tmp/tmp.oMJnHfKPYx/rpn-convert.h
 /tmp/tmp.oMJnHfKPYx/stack.h
CMakeFiles/PS4.dir/rpn.c.o
 /tmp/tmp.oMJnHfKPYx/errors.h
 /tmp/tmp.oMJnHfKPYx/node.h
 /tmp/tmp.oMJnHfKPYx/rpn.c
 /tmp/tmp.oMJnHfKPYx/rpn.h
 /tmp/tmp.oMJnHfKPYx/stack.h
CMakeFiles/PS4.dir/stack.c.o
 /tmp/tmp.oMJnHfKPYx/node.h
 /tmp/tmp.oMJnHfKPYx/stack.c
 /tmp/tmp.oMJnHfKPYx/stack.h
